---
import Main from "../components/Main.astro";
import MainLayout from "../layouts/mainLayout.astro";
---

<MainLayout
  pageTitle="Pricing"
  pageDescription="Choose the plan that fits you best."
>
  <Main>
    <div class="mb-12 text-center">
      <h1 class="mb-4 text-6xl font-bold">Simple Pricing.</h1>
      <p class="mb-8 text-xl">Pick your poison.</p>
    </div>
    <div class="grid md:grid-cols-2 gap-8">
      <div
        class="flex flex-col gap-4 justify-between border-4 border-black bg-blue-300 p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]"
      >
        <h2 class="text-2xl font-bold">Entry Plan</h2>
        <ul class="list-disc ml-4">
          <li>Keep 100% of Royalties</li>
          <li>
            No limits on number of tracks, artists, albums, collaborators, &
            etc.
          </li>
        </ul>
        <button class="bg-black text-white hover:bg-gray-800 px-4 py-2">
          Subscribe
        </button>
      </div>
      <div
        class="flex flex-col gap-4 border-4 justify-between border-black bg-green-300 p-6 shadow-[8px_8px_0_0_rgba(0,0,0,1)]"
      >
        <h2 class="mb-2 text-2xl font-bold">Premium</h2>
        <div>
          <li>Everything in Entry plus...</li>
          <li>Premium Support</li>
        </div>
        <button class="bg-black text-white hover:bg-gray-800 px-4 py-2">
          Subscribe
        </button>
      </div>
    </div>
  </Main>
</MainLayout>
